{% extends "base2.html" %}
{% block content %}
    <div class="col-md-4 mx-auto pt-2 pb-2 mb-3 form_wrapper" >
        <div class="text-center justify-content-center ">
            
                    
                    <form method="POST" action="">
                        {{ form.hidden_tag() }}
                        <fieldset class="form-group">
                            <legend class="border-bottom mb-4">Delete Customer</legend>
                            <div class="form-group">
                                {{ form.customer_ssn_id.label(class="form-control-label") }}
                    
                               
                                    {{ form.customer_ssn_id(class="form-control custom-input form-control-lg text-center",readonly=True,value='"{ssn}}"') }}
                                
                            </div>
                            <div class="form-group">
                                {{ form.customer_id.label(class="form-control-label") }}
                    
                               
                                    {{ form.customer_id(class="form-control custom-input form-control-lg text-center",readonly=True,value='"{ssn}}"') }}
                                
                            </div>
                            <div class="form-group">
                                {{ form.customer_name.label(class="form-control-label") }}
                                
                                    {{ form.customer_name(class="form-control custom-input form-control-lg text-center",readonly=True,value='"{ssn}}"') }}
                                
                            </div>
                            <div class="form-group">
                                {{ form.age.label(class="form-control-label") }}
                               
                                    {{ form.age(class="form-control custom-input form-control-lg text-center",readonly=True,value='"{ssn}}"') }}
                                
                            </div>
                            <div class="form-group">
                                {{ form.address.label(class="form-control-label") }}
                                
                                    {{ form.address(class="form-control custom-input form-control-lg text-center",readonly=True,value='"{ssn}}"') }}
                               
                            </div>
                           
                            
                        </fieldset>
                        <div class="form-group">
                            {{ form.submit(class="btn btn-outline-light") }}
                        </div>
                        
                    </form>
        </div>   
    </div>   
{% endblock content %}