{% extends "base.html" %}
{% block content %}
    <div class="col-md-4 mx-auto pt-2 pb-2 mb-3" style=' background-color: rgba(255,255,255,0.7); border-radius: 4px;'>
        <div class="text-center justify-content-center ">


            <form method="POST" action="">
                {{ form.hidden_tag() }}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4">Deposit Money</legend>
                    <div class="form-group">
                        {{ form.customer_id.label(class="form-control-label") }}


                        {{ form.customer_id(class="form-control form-control-lg text-center",readonly=True) }}

                    </div>
                    <div class="form-group">
                        {{ form.account_id.label(class="form-control-label") }}


                        {{ form.account_id(class="form-control form-control-lg text-center",readonly=True) }}

                    </div>
                    <div class="form-group">
                        {{ form.account_type.label(class="form-control-label") }}

                        {{ form.account_type(class="form-control form-control-lg text-center",readonly=True) }}

                    </div>
                    <div class="form-group">
                        {{ form.balance.label(class="form-control-label") }}

                        {{ form.balance(class="form-control form-control-lg text-center",readonly=True) }}

                    </div>
                    <div class="form-group">
                        {{ form.deposit_amount.label(class="form-control-label") }}
                        {% if form.deposit_amount.errors %}
                            {{ form.deposit_amount(class="form-control form-control-lg is-invalid text-center") }}
                            <div class="invalid-feedback">
                                {% for error in form.deposit_amount.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.deposit_amount(class="form-control form-control-lg text-center") }}
                        {% endif %}
                    </div>

                </fieldset>
                <div class="form-group">
                    {{ form.submit(class="btn btn-outline-info") }}
                </div>

            </form>
        </div>
    </div>
{% endblock content %}