{% extends "base.html" %}

{% block content %}
    <div class="col-md-6">
        <div class="card text-center">
            <div class="card-body align-content-center">
                <h3 class="card-title">Login</h3>
                <div class="box">
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            <div class="notification is-danger">
                                {{ messages[0] }}
                            </div>
                        {% endif %}
                    {% endwith %}
                    <form method="POST" action="/login">
                        <div class="form-group">
                            <input class="form-control" type="text" name="login" placeholder="Your Login Id"
                                   autofocus="" pattern="[A-Za-z0-9]{9}">
                        </div>

                        <div class="form-group">
                            <input class="form-control" type="password" name="password" placeholder="Your Password"
                                   pattern="[A-Za-z0-9]{9}">
                        </div>
                        <div class="form-group">
                            <label class="form-check-label">
                                <input type="checkbox">
                                Remember me
                            </label>
                        </div>
                        <button class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}