{% extends "base2.html" %}
{% block content %}
    <div class="col-md-4 mx-auto pt-2 pb-2 mb-3 form_wrapper" >
        <div class="text-center justify-content-center ">
            
                    
                    <form method="POST" action="">
                        {{ form.hidden_tag() }}
                        <fieldset class="form-group">
                            <legend class="border-bottom mb-4">Create Customer</legend>
                            <div class="form-group">
                                {{ form.customer_ssn_id.label(class="form-control-label") }}
                    
                                {% if form.customer_ssn_id.errors %}
                                    {{ form.customer_ssn_id(class="form-control custom-input form-control-lg is-invalid text-center") }}
                                        <div class="invalid-feedback">
                                            {% for error in form.customer_ssn_id.errors %}
                                                <span>{{ error }}</span>
                                            {% endfor %}
                                        </div>
                                {% else %}
                                    {{ form.customer_ssn_id(class="form-control custom-input form-control-lg text-center") }}
                                {% endif %}
                            </div>
                            <div class="form-group">
                                {{ form.customer_name.label(class="form-control-label") }}
                                {% if form.customer_name.errors %}
                                    {{ form.customer_name(class="form-control custom-input form-control-lg is-invalid text-center") }}
                                        <div class="invalid-feedback">
                                            {% for error in form.customer_name.errors %}
                                                <span>{{ error }}</span>
                                            {% endfor %}
                                        </div>
                                {% else %}
                                    {{ form.customer_name(class="form-control custom-input form-control-lg text-center") }}
                                {% endif %}
                            </div>
                            <div class="form-group">
                                {{ form.age.label(class="form-control-label") }}
                                {% if form.age.errors %}
                                    {{ form.age(class="form-control custom-input form-control-lg is-invalid text-center") }}
                                        <div class="invalid-feedback">
                                            {% for error in form.age.errors %}
                                                <span>{{ error }}</span>
                                            {% endfor %}
                                        </div>
                                {% else %}
                                    {{ form.age(class="form-control custom-input form-control-lg text-center") }}
                                {% endif %}
                            </div>
                            <div class="form-group">
                                {{ form.address.label(class="form-control-label") }}
                                {% if form.address.errors %}
                                    {{ form.address(class="form-control custom-input form-control-lg is-invalid text-center") }}
                                        <div class="invalid-feedback">
                                            {% for error in form.address.errors %}
                                                <span>{{ error }}</span>
                                            {% endfor %}
                                        </div>
                                {% else %}
                                    {{ form.address(class="form-control custom-input form-control-lg text-center") }}
                                {% endif %}
                            </div>
                            <div class="form-group">
                                {{ form.state.label(class="form-control-label") }}
                                {% if form.state.errors %}
                                    {{ form.state(class="form-control custom-input form-control-lg is-invalid text-center" onchange='getcity()') }}
                                        <div class="invalid-feedback">
                                            {% for error in form.state.errors %}
                                                <span>{{ error }}</span>
                                            {% endfor %}
                                        </div>
                                {% else %}
                                    {{ form.state(class="form-control custom-input form-control-lg text-center" onchange='getcity()') }}
                                {% endif %}
                            </div>
                            <div class="form-group">
                                {{ form.city.label(class="form-control-label") }}
                                {% if form.city.errors %}
                                    {{ form.city(class="form-control custom-input form-control-lg is-invalid text-center") }}
                                        <div class="invalid-feedback">
                                            {% for error in form.city.errors %}
                                                <span>{{ error }}</span>
                                            {% endfor %}
                                        </div>
                                {% else %}
                                    {{ form.city(class="form-control custom-input form-control-lg text-center") }}
                                {% endif %}
                            </div>
                            
                        </fieldset>
                        <div class="form-group">
                            {{ form.submit(class="btn btn-outline-light") }}
                        </div>
                        
                    </form>
        </div>   
    </div>   
{% endblock content %}