{% extends "base2.html" %}
{% block content %}
    <div class="col-md-4 mx-auto pt-2 pb-2 mb-3 form_wrapper">
        <div class="text-center justify-content-center ">
            
                    
                    <form method="POST" action="">
                        {{ form.hidden_tag() }}
                        <fieldset class="form-group">
                            <legend class="border-bottom mb-4">Update Customer</legend>
                            <div class="form-group">
                                {{ form.customer_ssn_id.label(class="form-control-label") }}
                    
                                {{ form.customer_ssn_id(class="form-control custom-input form-control-lg text-center",readonly=True,value='"{ssn}}"') }}
                                
                            </div>
                            <div class="form-group">
                                {{ form.customer_id.label(class="form-control-label") }}
                    
                                {{ form.customer_id(class="form-control custom-input form-control-lg text-center",readonly=True,value='"{id}}"') }}
                                
                            </div>
                            <div class="form-group">
                                {{ form.old_customer_name.label(class="form-control-label") }}
                                
                                {{ form.old_customer_name(class="form-control custom-input form-control-lg text-center", readonly=True,value='"{name}}"') }}
                                
                            </div>
                            <div class="form-group">
                                {{ form.new_customer_name.label(class="form-control-label") }}
                                {% if form.new_customer_name.errors %}
                                    {{ form.new_customer_name(class="form-control custom-input form-control-lg is-invalid text-center") }}
                                        <div class="invalid-feedback">
                                            {% for error in form.new_customer_name.errors %}
                                                <span>{{ error }}</span>
                                            {% endfor %}
                                        </div>
                                {% else %}
                                    {{ form.new_customer_name(class="form-control custom-input form-control-lg text-center") }}
                                {% endif %}
                            </div>
                            <div class="form-group">
                                {{ form.old_age.label(class="form-control-label") }}
                                
                                    {{ form.old_age(class="form-control custom-input form-control-lg text-center",readonly=True,value='"{age}}"') }}
                                
                            </div>
                            <div class="form-group">
                                {{ form.new_age.label(class="form-control-label") }}
                                {% if form.new_age.errors %}
                                    {{ form.new_age(class="form-control custom-input form-control-lg is-invalid text-center") }}
                                        <div class="invalid-feedback">
                                            {% for error in form.new_age.errors %}
                                                <span>{{ error }}</span>
                                            {% endfor %}
                                        </div>
                                {% else %}
                                    {{ form.new_age(class="form-control custom-input form-control-lg text-center") }}
                                {% endif %}
                            </div>
                            <div class="form-group">
                                {{ form.old_address.label(class="form-control-label") }}
                                
                                    {{ form.old_address(class="form-control custom-input form-control-lg text-center",readonly=True,value='"{age}}"') }}
                               
                            </div>
                            <div class="form-group">
                                {{ form.new_address.label(class="form-control-label") }}
                                {% if form.new_address.errors %}
                                    {{ form.new_address(class="form-control custom-input form-control-lg is-invalid text-center") }}
                                        <div class="invalid-feedback">
                                            {% for error in form.new_address.errors %}
                                                <span>{{ error }}</span>
                                            {% endfor %}
                                        </div>
                                {% else %}
                                    {{ form.new_address(class="form-control custom-input form-control-lg text-center") }}
                                {% endif %}
                            </div>
                            
                            
                        </fieldset>
                        <div class="form-group">
                            {{ form.submit(class="btn btn-outline-light") }}
                        </div>
                        
                    </form>
        </div>   
    </div>   
{% endblock content %}